root
в””в”Ђв”Ђ Message
    в”њв”Ђв”Ђ Message Header
    в”‚   в””в”Ђв”Ђ [33mChanged[0m Message Sequence Number: {'new_value': '70', 'old_value': '69'}
    в”њв”Ђв”Ђ Message Body
    в”‚   в”њв”Ђв”Ђ Terminal Group
    в”‚   в”‚   в”њв”Ђв”Ђ [33mChanged[0m Terminal Identifier: {'new_value': 'FC10M111', 'old_value': 'C10KA1вђЂвђЂ'}
    в”‚   в”‚   в”њв”Ђв”Ђ [33mChanged[0m Terminal Certification Number: {'new_value': '00002042', 'old_value': '00002345'}
    в”‚   в”‚   в””в”Ђв”Ђ [33mChanged[0m Terminal Capabilities: {'new_value': 'E0F0C8', 'old_value': '60D8C8'}
    в”‚   в”њв”Ђв”Ђ Terminal Security Group
    в”‚   в”‚   в”њв”Ђв”Ђ [33mChanged[0m Security Scheme TSC Identifier: {'new_value': '000000000625', 'old_value': '000000001918'}
    в”‚   в”‚   в”њв”Ђв”Ђ [33mChanged[0m Master Key Version: {'new_value': '06', 'old_value': '01'}
    в”‚   в”‚   в”њв”Ђв”Ђ [33mChanged[0m Key Load Number: {'new_value': 'CB50', 'old_value': 'C011'}
    в”‚   в”‚   в””в”Ђв”Ђ [33mChanged[0m Key Evolution Identifier: {'new_value': '09', 'old_value': '0101010106'}
    в”‚   в””в”Ђв”Ђ Card Brand Table
    в”‚       в””в”Ђв”Ђ Table Record 1
    в”‚           в”њв”Ђв”Ђ [33mChanged[0m Merchant User Identifier: {'new_value': '0148232655вђЂвђЂвђЂвђЂвђЂ', 'old_value': '4601355068вђЂвђЂвђЂвђЂвђЂ'}
    в”‚           в””в”Ђв”Ђ Contactless Mode Management
    в”‚               в””в”Ђв”Ђ [33mChanged[0m Terminal Capabilities: {'new_value': 'E0F0C8', 'old_value': '60D8C8'}
    в””в”Ђв”Ђ Message Footer
        в”њв”Ђв”Ђ [33mChanged[0m Security Scheme TSC Identifier: {'new_value': '000000000625', 'old_value': '000000001918'}
        в”њв”Ђв”Ђ [33mChanged[0m Master Key Version: {'new_value': '06', 'old_value': '01'}
        в”њв”Ђв”Ђ [33mChanged[0m Key Load Number: {'new_value': 'CB50', 'old_value': 'C011'}
        в”њв”Ђв”Ђ [33mChanged[0m Key Evolution Identifier: {'new_value': '010101022C', 'old_value': '0101010106'}
        в””в”Ђв”Ђ [33mChanged[0m Message Authentication Code: {'new_value': '89C633F4', 'old_value': '8D138652'}
